{
  "name": "thatvalidator",
  "version": "1.2.1",
  "description": "Powerful and extensible javascript form validation that doesn't suck.",
  "main": "ThatValidator.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/JonDum/ThatValidator.git"
  },
  "keywords": [
    "validation",
    "validator",
    "forms",
    "form validation"
  ],
  "author": "Jonathan Dumaine <jonathan.dumaine@dumstruck.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JonDum/ThatValidator/issues"
  },
  "homepage": "https://github.com/JonDum/ThatValidator"
}
